<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Taco.cs">
    <Files>
      <File FileName="Assets\scripts\Taco.cs" Line="16" Column="69" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\hello\Assets\script\Bala.js" Line="1" Column="1" />
      <File FileName="..\hello\Assets\script\Arma.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PosisaoTacoBola.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>