<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PosisaoTacoBola.cs">
    <Files>
      <File FileName="Assets\scripts\PontuacaoBola.cs" Line="37" Column="3" />
      <File FileName="..\Roll a Ball\Assets\Scripts\PlayerController.cs" Line="37" Column="2" />
      <File FileName="Assets\scripts\PosisaoTacoBola.cs" Line="45" Column="4" />
      <File FileName="Assets\scripts\Taco.cs" Line="35" Column="3" />
      <File FileName="Assets\scripts\Bola.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>