<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Taco.cs">
    <Files>
      <File FileName="Assets\scripts\Taco.cs" Line="37" Column="21" />
      <File FileName="Assets\scripts\Bola.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PosisaoTacoBola.cs" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>